stages:
  - build
  - package
  - autodeploy
  
build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar


docker-init:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"


aws-deploy:
  stage: autodeploy
  image: ubuntu:latest
  before_script:
    - apt-get update && apt-get -y install gettext openssh-client
    - eval $(ssh-agent -s)
  script:
    - chmod 0400 ${AWS_SSH_KEY}
    - ssh -o StrictHostKeyChecking=no -i ${AWS_SSH_KEY} ubuntu@ec2-34-238-232-176.compute-1.amazonaws.com docker run -d -p 8080:8080 ${CI_REGISTRY_IMAGE}